<!DOCTYPE html>
<html>
    <head>
        <title>Fazer Pure Dark</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {
              box-sizing: border-box;
            }
            
            .header {
              overflow: hidden;
              background-color: black;
              padding: 30px 10px
            }
            
            .header-right {
              float: right;
              padding-top: 65px;
              padding-right: 25px
            }
            
            .responsive {
              width: 100%;
              height: auto;
            }
            
            @media screen and (max-width: 1180px) {
              .header a, img {
                float: none;
                display: block;
                text-align: left;
              }

              .header-right {
                float: none;
              }
            }

            body {
                background-color: black
            }
            
            .header img {
                float:left;
                margin-left: 15px
            }
            
            a {
                font-family: 'Montserrat', sans-serif;
                font-size:18pt;
                font-weight: 700;
                text-decoration: none;
                color: rgb(188,164,82);
                background: none;
                
                    
            }
            
            .button1 {
                border: none;
                border-bottom: 4px solid rgb(137,56,27)
                
            }
   
            .button1:hover {
                border-top: 4px solid rgb(220,86,6);
                border-bottom: none
            }
            
            .button2 {
                border: none;
                border-bottom: 4px solid rgb(92,172,139)
                
            }
   
            .button2:hover {
                border-top: 4px solid rgb(194,210,153);
                border-bottom: none
            }
            
            .button3 {
                border: none;
                border-bottom: 4px solid rgb(119,83,49)
                
            }
   
            .button3:hover {
                border-top: 6px solid rgb(30,14,19);
                border-bottom: none
            }
            
            .button4 {
                padding: 10px;
                color: rgb(137,56,27);
                background: rgb(225,167,112);
                border:none;
                border-bottom: 4px solid rgb(220,86,6);
                border-left: 4px solid rgb(220,86,6);
                border-radius: 2px
            }
            
            .button4:hover{
                color: rgb(19,80,58);
                background: rgb(90,179,145);
                border:none;
                border-bottom: 4px solid rgb(195,210,157);
                border-left: 4px solid rgb(195,210,157)
            }
            
            .footer {
                background-color: black;
                padding-left: 10px;
                padding-top: 40px;
                padding-bottom: 80px;
                text-align: center;
            }
            
            .footer p {
                opacity: 0.5;
                font-family: 'Montserrat', sans-serif;
                font-size: 10pt;
                font-weight: 400;
                color: rgb(188,164,82);
                margin-left: 0px
            }
            
            p {
                font-family: 'Montserrat', sans-serif;
                font-size: 10pt;
                font-weight: 400;
                color: rgb(188,164,82);
                margin-left: 15px
            }
            .somespace {
                height: 100px;
                color: black
            }
            
            .row img {
                
                opacity: 0.2
            }
            
            .row img:hover {
                opacity: 1
            }
            
            hr {
                border-color:rgb(188,164,82);
                width:0;
                animation-name: example;
                animation-duration: 20s;
                animation-fill-mode: forwards;
                animation-delay: 5s
            }
            

            @keyframes example {
              from {width:0;}
              to {width: 100%;}
            }

            .row {

            /*  margin-left: 165px; */
              display: flex;

            }


            .column {
             flex: 53.33%; 
            padding: 5px;
            }
            
            
  
        </style>
    </head>
    <body>
        <div class="header">
            <img class="logo" src="images/Fazer%20Logo.png" alt="FazersLogo" width="150">
            <div class="header-right">
                <a class="button1" href="Part2-Website-2.html">Our (PURE DARK) Chocolate</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a class="button2" href="Part2-Website-3.html">Fazer in graphics</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a class="button3" href="Part2-Website-5.html">Let's be friends!</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                <a class="button4" href="Part2-Website-4.html">Send feedback</a>
            </div>
        </div>
        <img class="responsive" class="coverphoto" src="images/chocolate.png" alt="Chocolate" width="100%">
        <div class="somespace"></div>
        <div class="row">
        <div class="column">
        <img class="layer1" src="images/choco1.jpg" alt="Chocolate Bar" style="width:100%">
        </div>
        <div class="column">
        <img class="layer2" src="images/choco2.jpg" alt="Chocolate Bar" style="width:100%">
        </div>
        <div class="column">
        <img class="layer3" src="images/choco3.jpg" alt="Chocolate Bar" style="width:100%">
        </div>
        </div>
        <div class="somespace"></div>
        <hr>
        <div class="footer">
        <p>Fazerintie 6<br>
        PO Box 4<br>
        FI-00941 HELSINKI<br>
        FINLAND</p>
        </div>
    </body>
</html>