<!DOCTYPE html>
<html>
    <head>
        <title>Fazer Pure Dark</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {
              box-sizing: border-box;
            }
            
            .header {
              overflow: hidden;
              background-color: black;
              padding: 30px 10px
            }
            
            .header-right {
              float: right;
              padding-top: 65px;
              padding-right: 25px
            }
            
            @media screen and (max-width: 1180px) {
              .header a, img {
                float: none;
                display: block;
                text-align: left;
              }

              .header-right {
                float: none;
              }
            }

            body {
                background-color: black
            }
            
            .header img {
                float:left;
                margin-left: 15px
            }
            
            a {
                font-family: 'Montserrat', sans-serif;
                font-size:18pt;
                font-weight: 700;
                text-decoration: none;
                color: rgb(188,164,82);
                background: none;
                
                    
            }
            
            .button1 {
                border: none;
                border-bottom: 4px solid rgb(137,56,27)
                
            }
   
            .button1:hover {
                border-top: 4px solid rgb(220,86,6);
                border-bottom: none
            }
            
            .button2 {
                border: none;
                border-bottom: 4px solid rgb(92,172,139)
                
            }
   
            .button2:hover {
                border-top: 4px solid rgb(194,210,153);
                border-bottom: none
            }
            
            .button3 {
                border: none;
                border-bottom: 4px solid rgb(119,83,49)
                
            }
   
            .button3:hover {
                border-top: 6px solid rgb(30,14,19);
                border-bottom: none
            }
            
            .button4 {
                padding: 10px;
                color: rgb(137,56,27);
                background: rgb(225,167,112);
                border:none;
                border-bottom: 4px solid rgb(220,86,6);
                border-left: 4px solid rgb(220,86,6);
                border-radius: 2px
            }
            
            .button4:hover{
                color: rgb(19,80,58);
                background: rgb(90,179,145);
                border:none;
                border-bottom: 4px solid rgb(195,210,157);
                border-left: 4px solid rgb(195,210,157)
            }
            
            .footer {
                background-color: black;
                padding-left: 10px;
                padding-top: 40px;
                padding-bottom: 80px;
                text-align: center;
            }
            
            .footer p {
                opacity: 0.5;
                font-family: 'Montserrat', sans-serif;
                font-size: 10pt;
                font-weight: 400;
                color: rgb(188,164,82);
                margin-left: 0px
            }
            
            p {
                font-family: 'Montserrat', sans-serif;
                font-size: 10pt;
                font-weight: 400;
                color: rgb(188,164,82);
                margin-left: 15px
            }
            .somespace {
                height: 100px;
                color: black
            }
            

            
            hr {
                border-color:rgb(188,164,82);
                width:0;
                animation-name: example;
                animation-duration: 20s;
                animation-fill-mode: forwards;
                animation-delay: 5s
            }
            

            @keyframes example {
              from {width:0;}
              to {width: 100%;}
            }
            
            .theform {  
  display: flex;
  flex-flow: column;
  align-items: center;
}
 
            legend {
                font-family:'Montserrat', sans-serif;
                font-size:28pt;
                font-weight: 700;
                text-decoration: none;
                color: rgb(188,164,82);
                background: none
            }

            fieldset {
                border-color: rgb(137,56,27);
                font-family:'Montserrat', sans-serif;
                font-size:25pt;
                font-weight: 700;
                text-decoration: none;
                color: rgb(188,164,82);
                background: none;
                padding-left: 50px;
                padding-right: 300px
            }
            
            input {
                padding: 15px 15px;
                margin-left: 30px
            }
            
            textarea {
                margin-left: 30px
            }
            
            button {
                font-family:'Montserrat', sans-serif;
                font-size:20pt;
                font-weight: bold;
                padding: 15px 40px;
                margin-left: 30px;
                margin-top: 40px;
                color: rgb(137,56,27);
                background: rgb(225,167,112);
                border:none;
                border-bottom: 4px solid rgb(220,86,6);
                border-left: 4px solid rgb(220,86,6);
                border-radius: 2px;
                cursor: pointer
            }
            
            button:hover{
                color: rgb(19,80,58);
                background: rgb(90,179,145);
                border:none;
                border-bottom: 4px solid rgb(195,210,157);
                border-left: 4px solid rgb(195,210,157)
            }
            
            @media (max-width: 800px) {
            
                fieldset {
                    padding: 20px
                }
              .theform {

                align-items: stretch;
              }
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <p><a href="Part2-Website-1.html"><img class="logo" src="images/Fazer%20Logo.png" alt="FazersLogo" width="150"></a></p>
            <div class="header-right">
                <a class="button1" href="Part2-Website-2.html">Our (PURE DARK) Chocolate</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a class="button2" href="Part2-Website-3.html">Fazer in graphics</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a class="button3" href="Part2-Website-5.html">Let's be friends!</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                <a class="button4" href="">Send feedback</a>
            </div>
        </div>
    
        <div class="somespace"></div>
        <form class="theform">
        <fieldset>
            <legend>Send feedback!</legend>
            Email:<br>
            <input type="email" placeholder="Please write email here" name="email">
            <br>
            <br>
            Feedback:<br>
            <textarea rows="8" cols="40" placeholder="Please express your thoughts here"></textarea>
            <br>
            <button type="button">Send!</button>
        </fieldset>
        </form>
        
        
        <div class="somespace"></div>
        <hr>
        <div class="footer">
        <p>Fazerintie 6<br>
        PO Box 4<br>
        FI-00941 HELSINKI<br>
        FINLAND</p>
        </div>
    </body>
</html>