<!DOCTYPE html>
<html>
    <head>
        <title>Fazer Pure Dark</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {
              box-sizing: border-box;
            }
            
            .header {
              overflow: hidden;
              background-color: black;
              padding: 30px 10px
            }
            
            .header-right {
              float: right;
              padding-top: 65px;
              padding-right: 25px
            }
            
            @media screen and (max-width: 1180px) {
              .header a, img {
                float: none;
                display: block;
                text-align: left;
              }

              .header-right {
                float: none;
              }
            }

            body {
                background-color: black
            }
            
            .header img {
                float:left;
                margin-left: 15px
            }
            
            a {
                font-family: 'Montserrat', sans-serif;
                font-size:18pt;
                font-weight: 700;
                text-decoration: none;
                color: rgb(188,164,82);
                background: none;
                
                    
            }
            
            .button1 {
                border: none;
                border-bottom: 4px solid rgb(137,56,27)
                
            }
   
            .button1:hover {
                border-top: 4px solid rgb(220,86,6);
                border-bottom: none
            }
            
            .button2 {
                border: none;
                border-bottom: 4px solid rgb(92,172,139)
                
            }
   
            .button2:hover {
                border-top: 4px solid rgb(194,210,153);
                border-bottom: none
            }
            
            .button3 {
                border: none;
                border-bottom: 4px solid rgb(119,83,49)
                
            }
   
            .button3:hover {
                border-top: 6px solid rgb(30,14,19);
                border-bottom: none
            }
            
            .button4 {
                padding: 10px;
                color: rgb(137,56,27);
                background: rgb(225,167,112);
                border:none;
                border-bottom: 4px solid rgb(220,86,6);
                border-left: 4px solid rgb(220,86,6);
                border-radius: 2px
            }
            
            .button4:hover{
                color: rgb(19,80,58);
                background: rgb(90,179,145);
                border:none;
                border-bottom: 4px solid rgb(195,210,157);
                border-left: 4px solid rgb(195,210,157)
            }
            
            .footer {
                background-color: black;
                padding-left: 10px;
                padding-top: 40px;
                padding-bottom: 80px;
                text-align: center;
            }
            
            .footer p {
                opacity: 0.5;
                font-family: 'Montserrat', sans-serif;
                font-size: 10pt;
                font-weight: 400;
                color: rgb(188,164,82);
                margin-left: 0px
            }
            
            p {
                font-family: 'Montserrat', sans-serif;
                font-size: 10pt;
                font-weight: 400;
                color: rgb(188,164,82);
                margin-left: 15px
            }
            .somespace {
                height: 100px;
                color: black
            }
            

            
            hr {
                border-color:rgb(188,164,82);
                width:0;
                animation-name: example;
                animation-duration: 20s;
                animation-fill-mode: forwards;
                animation-delay: 5s
            }
            

            @keyframes example {
              from {width:0;}
              to {width: 100%;}
            }

            .export-diagram {
                align-items: center;
                display: flex;
                justify-content: center
            }
            
            .export-text, .export-chart {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
                padding-right: 40px 
                
                    
            }
            
            @media (max-width: 700px) {
              .export-diagram {
                  flex-direction: column;
                }
                .export-chart {
                    padding: 5px 15px
                }
                        }
            
            .export-text h2 { 
                font-family: 'Montserrat', sans-serif;
                font-size:25pt;
                color: rgb(188,164,82);
                position: relative;
                  animation-name: example1;
                  animation-duration: 2s;
                animation-fill-mode: forwards
            }
            @keyframes example1 {
              0%   {left:0px}
              100%  {left:40px}
            }

            .organizational-chart {
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 30px 50px
            }
            
            .organizational-diagram, .organizational-text {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
                padding-right: 40px 
                
                    
            }
            
               @media (max-width: 700px) {
              .organizational-chart {
                  flex-direction: column;
                }
                        }
            
            .organizational-text h2 { 
                font-family: 'Montserrat', sans-serif;
                font-size:25pt;
                color: rgb(188,164,82);
                position: relative;
                  animation-name: example2;
                  animation-duration: 2s;
                animation-delay: 2s;
                animation-fill-mode: forwards
            }
            @keyframes example2 {
              0%   {left:0px}
              100%  {left:40px}
            }

            
        </style>
    </head>
    <body>
        <div class="header">
            <p><a href="Part2-Website-1.html"><img class="logo" src="images/Fazer%20Logo.png" alt="FazersLogo" width="150"></a></p>
            <div class="header-right">
                <a class="button1" href="Part2-Website-2.html">Our (PURE DARK) Chocolate</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a class="button2" href="">Fazer in graphics</a> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <a class="button3" href="Part2-Website-5.html">Let's be friends!</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                <a class="button4" href="Part2-Website-4.html">Send feedback</a>
            </div>
        </div>
    
        <div class="somespace"></div>
        <div class="export-diagram">
        <div class="export-text">
          <h2>Our biggest exports go to...</h2>
        </div>
        <div class="export-chart">
        <img src="images/export%20countries%20(1).png" alt="Export Countries" width="100%">
        </div>
        </div>
        <div class="somespace"></div>
        <div class="organizational-chart">
        <div class="organizational-diagram">
        <img src="images/Organizational%20Chart.png" alt="Organizational Chart" width="100%">
        </div>
        <div class="organizational-text">
        <h2>...make decisions for the good of Fazer daily</h2>
        </div>
        </div>
        
        
        <div class="somespace"></div>
        <hr>
        <div class="footer">
        <p>Fazerintie 6<br>
        PO Box 4<br>
        FI-00941 HELSINKI<br>
        FINLAND</p>
        </div>
    </body>
</html>